spring.application.name=netflix-eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#zuul.host.socket-timeout-millis=10000
#ribbon.ReadTimeout=10000
#ribbon.ConnectTimeout=10000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11000